<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AttackDefend" >

    <Button android:id="@+id/defend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defend" 
        android:onClick="makeCourse" />

    <Button
        android:id="@+id/attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/defend"
        android:layout_alignBottom="@+id/defend"
        android:layout_toRightOf="@+id/defend"
        android:onClick="playCourse"
        android:text="@string/attack" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/defend"
        android:layout_below="@+id/defend"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPostalAddress"
        android:maxWidth="300dp"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>



</RelativeLayout>
